API_URL="https://strategi.kemenhub.go.id/v1/mob/api" 
STRATEGI_API_URL="https://strategi.kemenhub.go.id/api" 
STRATEGI_API= "https://strategi.kemenhub.go.id" 
HUBNET_URL="https://hubnet.kemenhub.go.id" HUBNET_CLIENT_ID="9c367890-6286-4d53-b284-16043f03764a"
HUBNET_HEADER_BASIC="ZGFzaGJvYXJkOnNVeExUS3B2bnJwTEhMSg=="


# access token to strategi web (login to https://strategi.kemenhub.go.id)
NODE_ENV=production
PORT=3003
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin
DB_HOST=192.168.59.128
DB_PORT=5432
DB_USER=strategi
DB_PASSWORD=b23YmqnP
DB_NAME=strategidb
DB_TYPE=postgres
JWT_SECRET=pusdatin123
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
HUBNET_API_URL=https://strategi.kemenhub.go.id/api/hubnet
HUBNET_BACKEND_API_URL=https://hubnet.kemenhub.go.id/backend/api
HUBNET_BACKEND_API_KEY="ZGFzaGJvYXJkOnNVeExUS3B2bnJwTEhMSg=="
RSS_URL=https://portal.dephub.go.id/rss
CACHE_DURATION=5 minutes
CACHE_DIR=../cache
CACHE_TTL=300
